/* GENERATED BY fpc */
#define GENERATED
#ifndef STANDALONE
#include <fp/fp.h>
#endif
static X lf[6];
static void gen_lf(){
lf[0]=intern("OK");
lf[1]=sequence(100,sequence(2,TO_N(930),TO_N(30)),sequence(2,TO_N(819),TO_N(28)),sequence(2,TO_N(36),TO_N(6)),sequence(2,TO_N(16),TO_N(4)),sequence(2,TO_N(174),TO_N(13)),sequence(2,TO_N(30),TO_N(5)),sequence(2,TO_N(765),TO_N(27)),sequence(2,TO_N(235),TO_N(15)),sequence(2,TO_N(420),TO_N(20)),sequence(2,TO_N(610),TO_N(24)),sequence(2,TO_N(41),TO_N(6)),sequence(2,TO_N(93),TO_N(9)),sequence(2,TO_N(436),TO_N(20)),sequence(2,TO_N(332),TO_N(18)),sequence(2,TO_N(49),TO_N(7)),sequence(2,TO_N(674),TO_N(25)),sequence(2,TO_N(646),TO_N(25)),sequence(2,TO_N(570),TO_N(23)),sequence(2,TO_N(236),TO_N(15)),sequence(2,TO_N(860),TO_N(29)),sequence(2,TO_N(16),TO_N(4)),sequence(2,TO_N(462),TO_N(21)),sequence(2,TO_N(301),TO_N(17)),sequence(2,TO_N(713),TO_N(26)),sequence(2,TO_N(971),TO_N(31)),sequence(2,TO_N(167),TO_N(12)),sequence(2,TO_N(543),TO_N(23)),sequence(2,TO_N(902),TO_N(30)),sequence(2,TO_N(104),TO_N(10)),sequence(2,TO_N(622),TO_N(24)),sequence(2,TO_N(196),TO_N(14)),sequence(2,TO_N(802),TO_N(28)),sequence(2,TO_N(303),TO_N(17)),sequence(2,TO_N(598),TO_N(24)),sequence(2,TO_N(209),TO_N(14)),sequence(2,TO_N(926),TO_N(30)),sequence(2,TO_N(465),TO_N(21)),sequence(2,TO_N(553),TO_N(23)),sequence(2,TO_N(807),TO_N(28)),sequence(2,TO_N(836),TO_N(28)),sequence(2,TO_N(479),TO_N(21)),sequence(2,TO_N(806),TO_N(28)),sequence(2,TO_N(326),TO_N(18)),sequence(2,TO_N(668),TO_N(25)),sequence(2,TO_N(185),TO_N(13)),sequence(2,TO_N(191),TO_N(13)),sequence(2,TO_N(866),TO_N(29)),sequence(2,TO_N(359),TO_N(18)),sequence(2,TO_N(540),TO_N(23)),sequence(2,TO_N(74),TO_N(8)),sequence(2,TO_N(442),TO_N(21)),sequence(2,TO_N(886),TO_N(29)),sequence(2,TO_N(454),TO_N(21)),sequence(2,TO_N(734),TO_N(27)),sequence(2,TO_N(967),TO_N(31)),sequence(2,TO_N(203),TO_N(14)),sequence(2,TO_N(12),TO_N(3)),sequence(2,TO_N(329),TO_N(18)),sequence(2,TO_N(50),TO_N(7)),sequence(2,TO_N(842),TO_N(29)),sequence(2,TO_N(662),TO_N(25)),sequence(2,TO_N(23),TO_N(4)),sequence(2,TO_N(249),TO_N(15)),sequence(2,TO_N(41),TO_N(6)),sequence(2,TO_N(744),TO_N(27)),sequence(2,TO_N(302),TO_N(17)),sequence(2,TO_N(620),TO_N(24)),sequence(2,TO_N(494),TO_N(22)),sequence(2,TO_N(212),TO_N(14)),sequence(2,TO_N(104),TO_N(10)),sequence(2,TO_N(330),TO_N(18)),sequence(2,TO_N(520),TO_N(22)),sequence(2,TO_N(471),TO_N(21)),sequence(2,TO_N(720),TO_N(26)),sequence(2,TO_N(201),TO_N(14)),sequence(2,TO_N(544),TO_N(23)),sequence(2,TO_N(818),TO_N(28)),sequence(2,TO_N(192),TO_N(13)),sequence(2,TO_N(718),TO_N(26)),sequence(2,TO_N(473),TO_N(21)),sequence(2,TO_N(378),TO_N(19)),sequence(2,TO_N(818),TO_N(28)),sequence(2,TO_N(498),TO_N(22)),sequence(2,TO_N(678),TO_N(26)),sequence(2,TO_N(353),TO_N(18)),sequence(2,TO_N(894),TO_N(29)),sequence(2,TO_N(326),TO_N(18)),sequence(2,TO_N(84),TO_N(9)),sequence(2,TO_N(926),TO_N(30)),sequence(2,TO_N(404),TO_N(20)),sequence(2,TO_N(656),TO_N(25)),sequence(2,TO_N(40),TO_N(6)),sequence(2,TO_N(259),TO_N(16)),sequence(2,TO_N(507),TO_N(22)),sequence(2,TO_N(918),TO_N(30)),sequence(2,TO_N(913),TO_N(30)),sequence(2,TO_N(77),TO_N(8)),sequence(2,TO_N(953),TO_N(30)),sequence(2,TO_N(458),TO_N(21)),sequence(2,TO_N(32),TO_N(5)));
lf[2]=sequence(0);
lf[3]=intern("exit");
lf[4]=intern("EXIT");
lf[5]=sequence(2,intern("IO"),TO_N(0));}
DEFINE(___tmp_251_2519);
DEFINE(____5fstart);
DEFINE(___sqrt_27);
//---------------------------------------- tmp%1%19 (tests/sqrt-bench.fp:110)
DEFINE(___tmp_251_2519){
ENTRY;
loop:;
tracecall("tests/sqrt-bench.fp:110:  tmp%1%19");
save(x); // COND
X t3=lf[2]; // CONST
save(t3);
X t4=___id(x); // REF: id
t3=restore();
X t2=(t3==t4)||eq1(t3,t4)?T:F; // EQ
X t1;
x=restore();
if(t2!=F){
X t5=TO_N(100000); // ICONST
t1=t5;
}else{
X t6=select1(TO_N(1),x); // SELECT (simple)
X t7=___ton(t6); // REF: ton
t1=t7;}
X t8=t1; // WHILE
for(;;){
save(t8);
X t10=TO_N(0); // ICONST
save(t10);
X t11=___id(t8); // REF: id
t10=restore();
X t9=(t10==t11)||eq1(t10,t11)?T:F; // EQ
save(t9); // COND
X t13=___id(t9); // REF: id
X t12;
t9=restore();
if(t13!=F){
X t14=F; // ICONST
t12=t14;
}else{
X t15=T; // ICONST
t12=t15;}
t8=restore();
if(t12==F) break;
save(t8); // SEQ
X t16=lf[1]; // CONST
int t18; // ALPHA
check_S(t16,"@");
int t19=S_LENGTH(t16);
save(t16);
X t17=allocate(t19);
save(t17);
for(t18=0;t18<t19;++t18){
X t17=S_DATA(pick(2))[t18];
save(t17);
X t20=allocate(3); // CONS
save(t20);
t17=pick(2);
X t21=select1(TO_N(1),t17); // SELECT (simple)
t20=top();
S_DATA(t20)[0]=t21;
t21=pick(2);
X t22=select1(TO_N(2),t21); // SELECT (simple)
t20=top();
S_DATA(t20)[1]=t22;
t22=pick(2);
X t23=select1(TO_N(1),t22); // SELECT (simple)
save(t23); // COND
save(t23);
X t25=allocate(2); // CONS
save(t25);
t23=pick(2);
X t26=___id(t23); // REF: id
t25=top();
S_DATA(t25)[0]=t26;
t26=pick(2);
X t27=TO_N(0); // ICONST
t25=top();
S_DATA(t25)[1]=t27;
t25=restore();
restore();
X t29=TO_N(-1); // ICONST
save(t29);
X t30=___cmp(t25); // REF: cmp
t29=restore();
X t28=(t29==t30)||eq1(t29,t30)?T:F; // EQ
X t24;
t23=restore();
if(t28!=F){
X t31=____5f(t23); // REF: _
t24=t31;
}else{
X t33=TO_N(1); // ICONST
save(t33);
save(t23);
X t34=allocate(3); // CONS
save(t34);
t23=pick(2);
X t35=TO_N(1); // ICONST
t34=top();
S_DATA(t34)[0]=t35;
t35=pick(2);
save(t35);
X t36=allocate(2); // CONS
save(t36);
t35=pick(2);
X t37=TO_N(65535); // ICONST
t36=top();
S_DATA(t36)[0]=t37;
t37=pick(2);
X t39=TO_N(8); // ICONST
save(t39);
save(t37);
X t41=___id(t37); // REF: id
t37=restore();
X t42=TO_N(5); // ICONST
X t40=___bshr_5fop2(t41,t42); // OP2: bshr
t39=restore();
X t38=___add_5fop2(t39,t40); // OP2: add
t36=top();
S_DATA(t36)[1]=t38;
t36=restore();
restore();
int t45; // INSERTR
check_S(t36,"/");
int t46=S_LENGTH(t36);
X t43=t46==0?fail("no unit value"):S_DATA(t36)[t46-1];
save(t36);
for(t45=t46-2;t45>=0;--t45){
X t44=sequence(2,S_DATA(pick(1))[t45],t43);
save(t44); // COND
X t49=TO_N(-1); // ICONST
save(t49);
X t50=___cmp(t44); // REF: cmp
t49=restore();
X t48=(t49==t50)||eq1(t49,t50)?T:F; // EQ
X t47;
t44=restore();
if(t48!=F){
save(t44);
X t51=allocate(2); // CONS
save(t51);
t44=pick(2);
X t52=TO_N(1); // ICONST
t51=top();
S_DATA(t51)[0]=t52;
t52=pick(2);
X t53=___id(t52); // REF: id
t51=top();
S_DATA(t51)[1]=t53;
t51=restore();
restore();
t47=t51;
}else{
save(t44);
X t54=allocate(2); // CONS
save(t54);
t44=pick(2);
X t55=TO_N(2); // ICONST
t54=top();
S_DATA(t54)[0]=t55;
t55=pick(2);
X t56=___id(t55); // REF: id
t54=top();
S_DATA(t54)[1]=t56;
t54=restore();
restore();
t47=t54;}
X t57=___select(t47); // REF: select
t43=t57;}
restore();
t34=top();
S_DATA(t34)[1]=t43;
t43=pick(2);
X t58=___id(t43); // REF: id
t34=top();
S_DATA(t34)[2]=t58;
t34=restore();
restore();
X t59=___sqrt_27(t34); // REF: sqrt'
t33=restore();
X t32=select1(t33,t59); // SELECT
save(t32);
X t60=allocate(2); // CONS
save(t60);
t32=pick(2);
X t61=___id(t32); // REF: id
t60=top();
S_DATA(t60)[0]=t61;
t61=pick(2);
X t62=TO_N(1); // ICONST
t60=top();
S_DATA(t60)[1]=t62;
t60=restore();
restore();
X t63=___sub(t60); // REF: sub
t24=t63;}
t20=top();
S_DATA(t20)[2]=t24;
t20=restore();
restore();
save(t20); // COND
save(t20);
X t66=select1(TO_N(2),t20); // SELECT (simple)
t20=restore();
save(t66);
X t67=select1(TO_N(3),t20); // SELECT (simple)
t66=restore();
X t65=(t66==t67)||eq1(t66,t67)?T:F; // EQ
X t64;
t20=restore();
if(t65!=F){
X t68=lf[0]; // CONST
t64=t68;
}else{
X t69=select1(TO_N(1),t20); // SELECT (simple)
X t70=____5f(t69); // REF: _
t64=t70;}
S_DATA(top())[t18]=t64;}
t17=restore();
restore();
t8=restore();
save(t8);
X t72=___id(t8); // REF: id
t8=restore();
X t73=TO_N(1); // ICONST
X t71=___sub_5fop2(t72,t73); // OP2: sub
t8=t71;}
RETURN(t8);}
//---------------------------------------- _start (prelude.fp:283)
DEFINE(____5fstart){
ENTRY;
loop:;
tracecall("prelude.fp:283:  _start");
save(x);
X t1=allocate(2); // CONS
save(t1);
x=pick(2);
X t2=___id(x); // REF: id
t1=top();
S_DATA(t1)[0]=t2;
t2=pick(2);
X t3=lf[5]; // CONST
t1=top();
S_DATA(t1)[1]=t3;
t1=restore();
restore();
save(t1);
X t4=allocate(2); // CONS
save(t4);
t1=pick(2);
X t5=___id(t1); // REF: id
t4=top();
S_DATA(t4)[0]=t5;
t5=pick(2);
X ___tmp_251_2519(X);
X t6=fpointer((void*)___tmp_251_2519); // POINTER2: tmp%1%19
t4=top();
S_DATA(t4)[1]=t6;
t4=restore();
restore();
save(t4);
X t7=allocate(2); // CONS
save(t7);
t4=pick(2);
save(t4);
X t8=allocate(2); // CONS
save(t8);
t4=pick(2);
X t9=select1(TO_N(2),t4); // SELECT (simple)
t8=top();
S_DATA(t8)[0]=t9;
t9=pick(2);
X t11=TO_N(1); // ICONST
save(t11);
X t12=select1(TO_N(1),t9); // SELECT (simple)
t11=restore();
X t10=select1(t11,t12); // SELECT
t8=top();
S_DATA(t8)[1]=t10;
t8=restore();
restore();
X t13=___app(t8); // REF: app
t7=top();
S_DATA(t7)[0]=t13;
t13=pick(2);
X t15=TO_N(2); // ICONST
save(t15);
X t16=select1(TO_N(1),t13); // SELECT (simple)
t15=restore();
X t14=select1(t15,t16); // SELECT
t7=top();
S_DATA(t7)[1]=t14;
t7=restore();
restore();
save(t7);
X t17=allocate(2); // CONS
save(t17);
t7=pick(2);
X t18=TO_N(0); // ICONST
t17=top();
S_DATA(t17)[0]=t18;
t18=pick(2);
X t19=select1(TO_N(2),t18); // SELECT (simple)
t17=top();
S_DATA(t17)[1]=t19;
t17=restore();
restore();
save(t17); // SEQ
save(t17);
X t20=allocate(2); // CONS
save(t20);
t17=pick(2);
X t21=select1(TO_N(2),t17); // SELECT (simple)
t20=top();
S_DATA(t20)[0]=t21;
t21=pick(2);
X t22=lf[3]; // CONST
t20=top();
S_DATA(t20)[1]=t22;
t20=restore();
restore();
X t23=____5fiostep(t20); // REF: _iostep
t17=restore();
save(t17);
X t24=allocate(2); // CONS
save(t24);
t17=pick(2);
X t25=lf[4]; // CONST
t24=top();
S_DATA(t24)[0]=t25;
t25=pick(2);
X t26=select1(TO_N(1),t25); // SELECT (simple)
t24=top();
S_DATA(t24)[1]=t26;
t24=restore();
restore();
X t27=____5fthrow(t24); // REF: _throw
RETURN(t27);}
//---------------------------------------- sqrt' (lib/sqrt.fp:11)
DEFINE(___sqrt_27){
ENTRY;
loop:;
tracecall("lib/sqrt.fp:11:  sqrt'");
save(x);
X t1=allocate(4); // CONS
save(t1);
x=pick(2);
X t2=select1(TO_N(1),x); // SELECT (simple)
t1=top();
S_DATA(t1)[0]=t2;
t2=pick(2);
X t3=select1(TO_N(2),t2); // SELECT (simple)
t1=top();
S_DATA(t1)[1]=t3;
t3=pick(2);
X t4=select1(TO_N(3),t3); // SELECT (simple)
t1=top();
S_DATA(t1)[2]=t4;
t4=pick(2);
save(t4);
save(t4);
X t7=select1(TO_N(1),t4); // SELECT (simple)
t4=restore();
save(t7);
X t8=select1(TO_N(2),t4); // SELECT (simple)
t7=restore();
X t6=___add_5fop2(t7,t8); // OP2: add
t4=restore();
X t9=TO_N(1); // ICONST
X t5=___bshr_5fop2(t6,t9); // OP2: bshr
t1=top();
S_DATA(t1)[3]=t5;
t1=restore();
restore();
save(t1); // COND
save(t1);
X t11=allocate(2); // CONS
save(t11);
t1=pick(2);
save(t1);
X t13=select1(TO_N(4),t1); // SELECT (simple)
t1=restore();
save(t13);
X t14=select1(TO_N(4),t1); // SELECT (simple)
t13=restore();
X t12=___mul_5fop2(t13,t14); // OP2: mul
t11=top();
S_DATA(t11)[0]=t12;
t12=pick(2);
X t15=select1(TO_N(3),t12); // SELECT (simple)
t11=top();
S_DATA(t11)[1]=t15;
t11=restore();
restore();
X t17=TO_N(1); // ICONST
save(t17);
X t18=___cmp(t11); // REF: cmp
t17=restore();
X t16=(t17==t18)||eq1(t17,t18)?T:F; // EQ
X t10;
t1=restore();
if(t16!=F){
save(t1);
X t19=allocate(3); // CONS
save(t19);
t1=pick(2);
X t20=select1(TO_N(1),t1); // SELECT (simple)
t19=top();
S_DATA(t19)[0]=t20;
t20=pick(2);
X t21=select1(TO_N(4),t20); // SELECT (simple)
save(t21);
X t22=allocate(2); // CONS
save(t22);
t21=pick(2);
X t23=___id(t21); // REF: id
t22=top();
S_DATA(t22)[0]=t23;
t23=pick(2);
X t24=TO_N(1); // ICONST
t22=top();
S_DATA(t22)[1]=t24;
t22=restore();
restore();
X t25=___sub(t22); // REF: sub
t19=top();
S_DATA(t19)[1]=t25;
t25=pick(2);
X t26=select1(TO_N(3),t25); // SELECT (simple)
t19=top();
S_DATA(t19)[2]=t26;
t19=restore();
restore();
t10=t19;
}else{
save(t1);
X t27=allocate(3); // CONS
save(t27);
t1=pick(2);
X t28=select1(TO_N(4),t1); // SELECT (simple)
save(t28);
X t29=allocate(2); // CONS
save(t29);
t28=pick(2);
X t30=___id(t28); // REF: id
t29=top();
S_DATA(t29)[0]=t30;
t30=pick(2);
X t31=TO_N(1); // ICONST
t29=top();
S_DATA(t29)[1]=t31;
t29=restore();
restore();
X t32=___add(t29); // REF: add
t27=top();
S_DATA(t27)[0]=t32;
t32=pick(2);
X t33=select1(TO_N(2),t32); // SELECT (simple)
t27=top();
S_DATA(t27)[1]=t33;
t33=pick(2);
X t34=select1(TO_N(3),t33); // SELECT (simple)
t27=top();
S_DATA(t27)[2]=t34;
t27=restore();
restore();
t10=t27;}
save(t10); // COND
save(t10);
X t36=allocate(2); // CONS
save(t36);
t10=pick(2);
X t37=select1(TO_N(2),t10); // SELECT (simple)
t36=top();
S_DATA(t36)[0]=t37;
t37=pick(2);
X t38=select1(TO_N(1),t37); // SELECT (simple)
t36=top();
S_DATA(t36)[1]=t38;
t36=restore();
restore();
X t40=TO_N(-1); // ICONST
save(t40);
X t41=___cmp(t36); // REF: cmp
t40=restore();
X t39=(t40==t41)||eq1(t40,t41)?T:F; // EQ
save(t39); // COND
X t43=___id(t39); // REF: id
X t42;
t39=restore();
if(t43!=F){
X t44=F; // ICONST
t42=t44;
}else{
X t45=T; // ICONST
t42=t45;}
X t35;
t10=restore();
if(t42!=F){
x=t10; // REF: sqrt'
goto loop; // tail call: sqrt'
X t46;
t35=t46;
}else{
X t47=___id(t10); // REF: id
t35=t47;}
RETURN(t35);}
int main(int argc,char *argv[]){
return init(argc,argv,____5fstart,gen_lf);}
/* END OF FILE */
